$squareDimension: 145px

@import url('https://fonts.googleapis.com/css?family=Raleway')
\:root 
  --responsiveSquareDimensions: 85px

body
  font-family: 'Raleway', sans-serif
section.main
  height: 100vh
  padding: 7% 20%
  display: flex
  justify-content: center
  align-items: center
  background: url(../img/bg.jpg) no-repeat
  background-position: 50% 50%
  background-size: cover
  &:before
    content: ""
    position: absolute
    height: 100%
    width: 100%
    background: #2b2b2b
    opacity: 0.4
  .board
    position: relative
    display: grid
    grid-template-columns: repeat(3, $squareDimension)
    grid-template-rows: repeat(3, $squareDimension)
    height: 100%
    width: 100%
    @media(max-width:480px)
      grid-template-columns: repeat(3, var(--responsiveSquareDimensions))
      grid-template-rows: repeat(3, var(--responsiveSquareDimensions))
    .square
      border: 2px solid #2b2b2b
      height: $squareDimension
      width: $squareDimension
      font-size: 75px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      text-shadow: 0px 0px 50px #fff
      @media(max-width:480px)
        height: var(--responsiveSquareDimensions)
        width: var(--responsiveSquareDimensions)
        font-size: 50px
      &:nth-child(1)
        border-top: 0
        border-left: 0
      &:nth-child(2)
        border-top: 0
      &:nth-child(3)
        border-top: 0
        border-right: 0
      &:nth-child(4)
        border-left: 0
      &:nth-child(6)
        border-right: 0
      &:nth-child(7)
        border-left: 0
        border-bottom: 0
      &:nth-child(8)
        border-bottom: 0
      &:nth-child(9)
        border-right: 0
        border-bottom: 0
    
  
        
    .overlay, .selectOverlay, .chooseOverlay
      position: absolute
      height: 100%
      width: 100%
      background: rgba(2, 2, 2, 0.88)
      color: #fff
      border-radius: 10px
      
    .overlay
      transition: all 0.2s ease-in-out
      display: none
      border-radius: 10px
      flex-direction: column
      justify-content: center
      opacity: 0
      align-items: center
      #endMessage
        text-align: center
    .chooseOverlay
      opacity: 0.9
      z-index: 10
    .selectOverlay
      filter: blur(2px)
    .selectOverlay, .chooseOverlay
      display: grid
      padding: 20%
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      grid-template-areas: "message message" "x o"
      font-size: 30px
      align-content: center
      grid-row-gap: 30px
      h3
        text-align: center
        grid-area: message
        display: grid
        align-content: center
      .x, .one
        grid-area: x
        margin-right: 10px
      .o, .two
        grid-area: o
        margin-left: 10px
      .x,.o, .one, .two
        display: grid
        justify-items: center
        align-content: center
        border: 2px solid white
        border-radius: 9px
        cursor: pointer
        &:hover
          background: #fff
          color: #2b2b2b
        
    .restart
      width: 100px
      cursor: pointer
      border-radius: 25px
      margin-top: 30px
      
      